# 1. 큐 자료구조의 특징
# 선입선출(FIFO)의 구조
# 리스트에서 append와 pop(0)를 사용하여 뒤에서 삽입, 앞에서 삭제
#
#
# 2. BFS에 대해 간단히 설명
# 큐를 사용하여:
#     현재 위치에서 연결되고 방문하지 않은 노드를 전부 큐의 뒤쪽에 넣고,
#     큐의 가장 앞의 자료를 삭제하며 해당 위치에서 탐색
# 방문하지 않은 인접 정점들을 순서대로 큐에 넣은 뒤 앞에서부터
# 차례대로 같은 거리에 있는 정점들을 단계별로 탐색하는 방법이다.
#
#
# 3. 방문 순서, 방문 과정
# 4번과 연결된 점은 2, 6이 있다. 둘 다 순서대로 큐의 뒤쪽에 삽입한다면 [2,6] 이 될 것이다
# 그리고 앞에서부터 삭제하며 해당 위치에서 방문하지 않은 인접 정점을 다시 뒤에 넣으며 반복.
# 2에서는 1,5를 받아넣고, 6에서는 7(5는 이미 방문함), 그리고 1에서 3
# 4-2-1-3  의 모양으로 4-2-6-1-5-7-3이다
#    -5
#  -6-7