# n이 더럽게 커서 문제인 건가?
# dp를 1000000000000000000 까지 만들면 감당이 안되려나?
# 일단 트라이 ㄷㄷ
# 절대 어림도 없지 행렬의 거듭제곱? 절대킵해;
n = int(input())
dp = [0] * (n+1)
dp[0] = 0
dp[1] = 1
dp[2] = 1
for i in range(3,n+1):
    dp[i] = dp[i-1]+dp[i-2]
print(dp[n]%1000000007)
