N = int(input())
for i in range(N):
    vine = list(input())
    n = 0
    temp = 0
    while vine:
        a = vine.pop()
        if a == ']':
            temp += 1
        elif a == '[':
            temp -= 1
        if temp > n:
            n = temp
    print(2**n)



    # 깊이가 깊어지면 다른 녀석들도 맞춰서 올라갈 수밖에 없는데
    # 같은 깊이인 녀석들은 다 같은가?
    # 아니 애초에 총합은 2**n이고
    # 역으로 최대 깊이만 구하면 총합은 고정
    # 한번 나뉘었으면 11 해서 2, 두번 나뉘었으면 1111로 나뉘건 2 11로 나뉘건 4

    # 그럼 모양이 여러개일 수 있는데 최대 깊이를 확인하는 방법?

        # 노드의 총 개수를 구해서 2**n과 비교해서 깊이를 알 수 있을 듯 왜냐면 그게 최대니까
        # 근데 스택으로 노드 개수는 어떻게 구한다
        # 이건 안됨

