# 모든 부분집합을 표현하는 배열(bit)모양이
# 숫자 모양이랑 같더라
my_set = ['A', 'B', 'C']
N = 3
       # 2 1 0 번
a = 5  # 1 0 1
# 5의 비트 모양을 확인 : & 연산을 활용 001 010 100 한번씩 &로 체크하면 세자리 다 확인 가능
b =1   # 0 0 1
# print(a & b) # 001
# print(a & (b<<1)) #
# print(a & (b<<2))

# 모든 부분집합의 모양 확인하기
# 요소가 3개라면 0~7까지의 숫자의 비트 모양과 같더라~
# 0에서 7까지 비트모양에 맞게 부분집합 출력하기

# 0001 0010 0100 1000
power_set = []
for i in range(1<<N):    # 2**N 이랑 같음
    # i의 비트모양 확인하기
    # 오른쪽부터 한비트씩 출력
    subset = set()
    for j in range(N): # 요소의 개수와 같음
        if (i & 1<<j) != 0: # i의 오른쪽으로부터 j번째 비트가 1이라면
            # j번째 요소가 부분집합에 포항된다는 의미
            subset.add(my_set[j])
    power_set.append(subset)
print(power_set)