arr = [42, 55, 7, 78, 12]
# 아래 작업을 모든 요소의 개수만큼 반복하면 정렬이 된다
for j in range(len(arr) - 1):
    # 앞에서부터 두 개씩 비교하기
    for i in range(len(arr) - 1 - j):  # 마지막은 비교할게 없으니까 - 1 안하면 인덱스 터짐
        # i 번째 요소와 i + 1번째 요소 비교
        if arr[i] > arr[i+1]:
            arr[i], arr[i+1] = arr[i+1], arr[i]  # 튜플로 묶어내서 언패킹
        # 큰걸 뒤로 보내기
print(arr)
# 이 과정을 마치면 제일 큰 수 가 뒤로감

# 맨 마지막은 할 필요 없고
# 이미 정렬된 마지막 애들은 비교할 필요 없음
